/* fonts common style or utilies */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    padding: 20px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:  #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-row-gap: 30px;
}
.players img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
   margin-left: 16px;
   font-size: 18px;
}
/*-------------
 Top blog styles 
 --------------*/
 .blog{
     display: flex;
 }
.blog .thumnil img{
 width: 177px;
 height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-autor{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-autor a{
  text-decoration: none;
  font-size: 16px;
  color:#562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 26px;
}

/* --------------
courses style 
----------------*/
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
   color: orange;
}
.fa-star.empty{
    color: gray;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: #FF4A60;
    border-radius: 10px;
    padding: 5px;
}
.courses{
    display: flex;
    /* display: grid; */
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 24px;
}

/*-----------------
 Media quaries
 -------------- */


/* Mibile Devices */

@media only screen and (max-width:688px)
 {
     .container{
         width: 100% ;
     }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .courses{
        flex-direction: column;
    }
    
}

/* ---------------------------
tablet Devices 
-----------------------------*/

@media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
    }
.player, .courses{
    grid-template-columns: repeat(2, 1fr);
}
.blogs{
    grid-template-columns: repeat(1, 1fr);
}
    
}